body{
  margin: 0;
  font-family: 'Roboto', sans-serif;
  color: #333;
}

.services-container{
  text-align: center;
  padding-top: 60px;
 
}
.hero-section {
  background-size: cover;
  background-position: center;
  position: relative;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  text-align: center;
}

.hero-section .overlay {
  background: rgba(245, 245, 245, 0.8); /* Light overlay with opacity */
  padding: 30px;
  border-radius: 10px;
  width: 80%;
}
 
.hero-section h1 {
  font-size: 4em;
  margin-bottom: 0.5em;
}
 
.hero-section p {
  font-size: 1.2em;
  margin: 0.5em 0;
}
 
.service-list-section {
  padding: 50px 20px;
  background: #e6f7ff; /* Light blue background */
}

.service-list-section h2 {
  font-size: 2.5em;
  margin-bottom: 1em;
  color: #080707;
}
 
.service-cards {
  margin-top: 2em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
 
.card {
  background: white;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1 1 calc(25% - 40px); /* Responsive design for four columns */
  max-width: calc(25% - 40px); /* Responsive design for four columns */
  text-align: center;
}
 
.card h3 {
  color:#4682b4;
}